{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "SlotsCollectionName": "users",
    "ConnectionString": "mongodb+srv://sorin:lemmegetmyslots2@dam.w1uadly.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "slots"
  }
}
